# Programming-in-csharp

./: Programming in csharp.sln
Method2.Application/: Animal.cs  AnonymousDinamic.cs  Arrays.cs  Delegate.cs  DependencyInjection.cs  Dictionary.cs  Encapsulation.cs  ExpresionLambda.cs  FileGeneric.cs  Generics.cs  HashSet.cs  InterfaceGeneric.cs  Linq.cs  Matrix.cs  MethodExtension.cs  PredicateExample.cs  ReadonlyConst.cs  RefOut.cs
Method3.Linq/: Linq.cs
Programming in csharp/: App.config  ClassObject.cs  MethodExtension.cs  Params.cs  Program.cs  Programming in csharp.csproj  TryCatch.cs  WBreakContinue.cs  WDatetime.cs  WEnum.cs  WMagicString.cs  WNullable.cs  WString.cs
Programming in csharp/Exercices/: Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  Exercise16.cs  Exercise17.cs  Exercise18.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs
